{
  "name": "Showroom Wall Tools",
  "version": "1.0.28",
  "description": "A list of wrappers and helper classes to unify the code of multiple ESP32s for an internship.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/TrueJole/showroom-wall-tools.git"
  },
  "authors":
  [
    {
      "name": "Jole",
      "maintainer": true
    }
  ],
  "dependencies": {
    "dawidchyrzynski/home-assistant-integration": "2.1.0",
    "adafruit/Adafruit NeoPixel": "1.15.5",
    "madhephaestus/ESP32Servo": "3.2.1",
    "adafruit/DHT sensor library": "1.4.7",
    "maizy/JC_Button_ESP": "2.0.2",
    "adafruit/Adafruit GFX Library": "1.12.6",
	  "adafruit/Adafruit SSD1306": "2.5.17"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
